# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/xgc/springcloud/entity/: Dept.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com.xgc.springcloud.cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/xgc/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/xgc/springcloud/controller/: DeptController_Consumer.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/xgc/springcloud/: App.java  EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/xgc/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/xgc/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/xgc/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/xgc/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/xgc/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/xgc/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/xgc/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/test/java/com/xgc/springcloud/: AppTest.java
sql/: springcloud.sql
